<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40vw;
            height: 40vw;
            background-color: red;
            transform: translate(-50%, -50%);
            border-radius: 50%;

        }

        .hand {
            position: absolute;
            top: 5%;
            left: 50%;
            /* left: calc(50% - 3px); */
            width: 6px;
            height: 50%;
            background-color: black;
            border-radius: 40%;
            transform-origin: 50% 100%;
            transform: rotate(0deg) translateX(-50%);
            transition: 60s steps(60);

        }

        .clock:hover .hand {
            transform: rotate(360deg) translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>

</body>

</html>